[Plugins]
;; Options: org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Words1, org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Words2
words = org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Words1
;; Options: org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Frequencies1, org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Frequencies2
frequencies = org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Frequencies1
;; Options: org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Print1, org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Print2
print = org.spideruci.analysis.diagnostics.subjects.styleEx.noCommitment.Print1